# LessonManager

./: .gitignore
src/: LessonManager.sln
src/Models/AspNetWebApi/ServerApi/: Program.cs  ServerApi.csproj
src/Models/AspNetWebApi/ServerApi/Properties/: launchSettings.json
src/Models/Models/: DataManager.cs  GlobalUsing.cs  Models.csproj
src/Models/Models/DataProviders/: EfDbContext.cs  Helper.cs  Provider.cs
src/Models/Models/DataProviders/EfBase/: EfDbContext.cs
src/Models/Models/DataProviders/EfBase/Repositories/: EfCourses.cs  EfDisposed.cs  EfStudents.cs
src/Models/Models/DataProviders/Helpers/: Helper.cs  Provider.cs
src/Models/Models/DataProviders/SqLite/: SqLiteDbContext.cs
src/Models/Models/DataProviders/SqLite/Repositories/: SqLiteCourses.cs  SqLiteStudents.cs
src/Models/Models/DataProviders/SqlServer/: SqlSerDbContext.cs
src/Models/Models/DataProviders/SqlServer/Repositories/: SqlServerCourses.cs  SqlServerStudents.cs
src/Models/Models/Entities/: Course.cs  EntityBase.cs  ProxyEntity.cs  Student.cs
src/Models/Models/Entities/Proxies/: IdProxyEntityComparer.cs  ProxyCourse.cs  ProxyEntity.cs  ProxyStudent.cs
src/Models/Models/Migrations/: 20211119061842_createdb.Designer.cs  20211119061842_createdb.cs  SqLiteDbContextModelSnapshot.cs
src/Models/Models/Repositories/: ICoursesRep.cs  IStudentsRep.cs
src/Models/ModelsTests/: DataManagerTests.cs
src/ViewModels/ViewModelBase/: ViewModelBase.cs
src/ViewModels/ViewModelBase/Commands/: IErrorCancelHandler.cs  IErrorHandler.cs  Utilities.cs
src/ViewModels/ViewModelBase/Commands/AsyncCommands/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncCommandGeneric.cs
src/ViewModels/ViewModelBase/Commands/ErrorHandlers/: IWarningHandler.cs  ResultNotFoundException.cs  SynchronizationDataException.cs  WarningException.cs
src/ViewModels/ViewModels/: IRefreshable.cs  MainViewModel.cs  ObservableCollectionExtensions.cs  ViewModels.csproj
src/ViewModels/ViewModels/Helpers/: ObservableCollectionExtensions.cs  ObservableUniqueCollection.cs  SelectedComparer.cs
src/ViewModels/ViewModels/Interfaces/: IAdvancedSelectedItems.cs  IConfirmed.cs  IRefreshable.cs
src/Views/UwpApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj
src/Views/UwpApp/Properties/: AssemblyInfo.cs
src/Views/WpfApp/: App.xaml  DataGridMultiSelectionBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  RowToIndexConvertor.cs  WpfApp.csproj
src/Views/WpfApp/Controls/: AdvancedDataGrid.cs  MainDataGrid.cs
src/Views/WpfApp/Helpers/: Confirmed.cs  ErrorHandle.cs
src/Views/_UwpApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UwpApp.csproj
src/Views/_UwpApp/Properties/: AssemblyInfo.cs
