<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\WeatherBonus\ApiKeysData\ApiKeysData.csproj" />
    <ProjectReference Include="..\..\WeatherBonus\GetLocation\GetLocation.csproj" />
    <ProjectReference Include="..\..\WeatherBonus\OpenWeatherMapApi\OpenWeatherMapApi.csproj" />
    <ProjectReference Include="..\ViewModelBase\ViewModelBase.csproj" />
  </ItemGroup>

</Project>
